{
    "name": "PKPlan Wydzial Mechaniczny",
    "version": "1.4.3",
    "description": "Ta wtyczka ułatwia korzystanie z podziału zajęć Wydziału Mechanicznego PK",
    "manifest_version": 3,
    "author": "Mateusz Tupta",
    "action": {
        "default_popup": "index.html",
        "default_title": "PKPlan"
    },
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://podzial.mech.pk.edu.pl/stacjonarne/html/index.html",
                "https://podzial.mech.pk.edu.pl/stacjonarne/html/index.html"
            ],
            "js": [
                "main.js",
                "plan.js",
                "utils.js"
            ]
        },
        {
            "matches": [
                "http://podzial.mech.pk.edu.pl/stacjonarne/html/plany/*",
                "https://podzial.mech.pk.edu.pl/stacjonarne/html/plany/*"
            ],
            "js": [
                "main.js",
                "planDirect.js",
                "utils.js"
            ]
        }
    ]
}